(['C:\\Users\\kyoji\\Desktop\\pcj\\python\\mediapipe\\google-mediapipe-main\\single.py'],
 ['C:\\Users\\kyoji\\Desktop\\pcj\\python\\mediapipe\\google-mediapipe-main',
  'C:\\Users\\kyoji\\Desktop\\pcj\\python\\mediapipe\\google-mediapipe-main'],
 ['codecs'],
 ['c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\kyoji\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\kyoji\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('single',
   'C:\\Users\\kyoji\\Desktop\\pcj\\python\\mediapipe\\google-mediapipe-main\\single.py',
   'PYSOURCE')],
 [('pywintypes',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\kyoji\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\kyoji\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\kyoji\\anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\kyoji\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\kyoji\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\users\\kyoji\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\kyoji\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\kyoji\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\kyoji\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\kyoji\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\kyoji\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\users\\kyoji\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\kyoji\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\users\\kyoji\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\kyoji\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\kyoji\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\kyoji\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\kyoji\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\kyoji\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\users\\kyoji\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\users\\kyoji\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\kyoji\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\kyoji\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\kyoji\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\kyoji\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\users\\kyoji\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\kyoji\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\kyoji\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\users\\kyoji\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\users\\kyoji\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\kyoji\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\kyoji\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\kyoji\\anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess', 'c:\\users\\kyoji\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('socket', 'c:\\users\\kyoji\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\kyoji\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\kyoji\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\users\\kyoji\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\kyoji\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\kyoji\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\kyoji\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\kyoji\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\kyoji\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\kyoji\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\kyoji\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\kyoji\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\users\\kyoji\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\users\\kyoji\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'c:\\users\\kyoji\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\kyoji\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\kyoji\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\kyoji\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\kyoji\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\kyoji\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\kyoji\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'c:\\users\\kyoji\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\users\\kyoji\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\kyoji\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\kyoji\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\kyoji\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('email', 'c:\\users\\kyoji\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\kyoji\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\kyoji\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\kyoji\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\kyoji\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\kyoji\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\kyoji\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\users\\kyoji\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\kyoji\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\kyoji\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\kyoji\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\kyoji\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\kyoji\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\kyoji\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\users\\kyoji\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\users\\kyoji\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\kyoji\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\kyoji\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'c:\\users\\kyoji\\anaconda3\\lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('pydoc', 'c:\\users\\kyoji\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\users\\kyoji\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'c:\\users\\kyoji\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\kyoji\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\kyoji\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\kyoji\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\kyoji\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\users\\kyoji\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'c:\\users\\kyoji\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\users\\kyoji\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('socketserver',
   'c:\\users\\kyoji\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\users\\kyoji\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\users\\kyoji\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\kyoji\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'c:\\users\\kyoji\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('mimetypes', 'c:\\users\\kyoji\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\kyoji\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\kyoji\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\kyoji\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\users\\kyoji\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\kyoji\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\kyoji\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\kyoji\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\kyoji\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\users\\kyoji\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\users\\kyoji\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\kyoji\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\kyoji\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\kyoji\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\kyoji\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\kyoji\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\kyoji\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\kyoji\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\kyoji\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\kyoji\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'c:\\users\\kyoji\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\users\\kyoji\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\users\\kyoji\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\kyoji\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\kyoji\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\kyoji\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\kyoji\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\kyoji\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\kyoji\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\kyoji\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('readline',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\kyoji\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\kyoji\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\kyoji\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\kyoji\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\kyoji\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\kyoji\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\kyoji\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\kyoji\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\users\\kyoji\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('code', 'c:\\users\\kyoji\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\kyoji\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\users\\kyoji\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\kyoji\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\kyoji\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\kyoji\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\kyoji\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\users\\kyoji\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\kyoji\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\users\\kyoji\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\kyoji\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'c:\\users\\kyoji\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\kyoji\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'c:\\users\\kyoji\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\kyoji\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\kyoji\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\kyoji\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('contextlib', 'c:\\users\\kyoji\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.util',
   'c:\\users\\kyoji\\anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\kyoji\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\kyoji\\anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\kyoji\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\kyoji\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\kyoji\\anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\kyoji\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\kyoji\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\kyoji\\anaconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\kyoji\\anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\kyoji\\anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\kyoji\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('os', 'c:\\users\\kyoji\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('imp', 'c:\\users\\kyoji\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\kyoji\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\kyoji\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'c:\\users\\kyoji\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('numpy',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('mkl',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mkl\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\kyoji\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\kyoji\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\kyoji\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\kyoji\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\kyoji\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\kyoji\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\kyoji\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\kyoji\\anaconda3\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\kyoji\\anaconda3\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('mediapipe',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\__init__.py',
   'PYMODULE'),
  ('mediapipe.python.solutions',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\python\\solutions\\__init__.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.pose',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\python\\solutions\\pose.py',
   'PYMODULE'),
  ('mediapipe.python.solution_base',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\python\\solution_base.py',
   'PYMODULE'),
  ('mediapipe.python.packet_getter',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\python\\packet_getter.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('mediapipe.python.packet_creator',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\python\\packet_creator.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.lift_2d_frame_annotation_to_3d_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\lift_2d_frame_annotation_to_3d_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.belief_decoder_config_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\belief_decoder_config_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.annotation_data_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\annotation_data_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.object_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\object_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.a_r_capture_metadata_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\a_r_capture_metadata_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\__init__.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.frame_annotation_to_rect_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\frame_annotation_to_rect_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\modules\\objectron\\__init__.py',
   'PYMODULE'),
  ('mediapipe.modules',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\modules\\__init__.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.rect_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\formats\\rect_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.landmark_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\formats\\landmark_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.classification_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\formats\\classification_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.image.image_transformation_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\image\\image_transformation_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.gpu.scale_mode_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\gpu\\scale_mode_pb2.py',
   'PYMODULE'),
  ('mediapipe.gpu',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\gpu\\__init__.py',
   'PYMODULE'),
  ('mediapipe.gpu.gpu_origin_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\gpu\\gpu_origin_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.image',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\image\\__init__.py',
   'PYMODULE'),
  ('mediapipe.calculators',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\__init__.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.detection_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\formats\\detection_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.location_data_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\formats\\location_data_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.annotation.rasterization_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\formats\\annotation\\rasterization_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.annotation',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\formats\\annotation\\__init__.py',
   'PYMODULE'),
  ('mediapipe.framework.formats',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\formats\\__init__.py',
   'PYMODULE'),
  ('mediapipe.framework.calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.stream_handler_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\stream_handler_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.status_handler_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\status_handler_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.packet_generator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\packet_generator_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.packet_factory_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\packet_factory_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.mediapipe_options_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\mediapipe_options_pb2.py',
   'PYMODULE'),
  ('google.protobuf.any_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\any_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.calculator_options_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\calculator_options_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('mediapipe.framework.tool.switch_container_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\tool\\switch_container_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.tool',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\framework\\tool\\__init__.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.visibility_smoothing_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\util\\visibility_smoothing_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.thresholding_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\util\\thresholding_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.rect_transformation_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\util\\rect_transformation_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.non_max_suppression_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\util\\non_max_suppression_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.logic_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\util\\logic_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.local_file_contents_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\util\\local_file_contents_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.landmarks_smoothing_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\util\\landmarks_smoothing_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.detections_to_rects_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\util\\detections_to_rects_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\util\\__init__.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.detection_label_id_to_text_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\util\\detection_label_id_to_text_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.collection_has_min_size_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\util\\collection_has_min_size_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.landmark_projection_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\util\\landmark_projection_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.association_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\util\\association_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tflite.ssd_anchors_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\tflite\\ssd_anchors_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tflite',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\tflite\\__init__.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.tensors_to_landmarks_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_landmarks_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.tensors_to_detections_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_detections_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.tensors_to_classification_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_classification_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.inference_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\tensor\\inference_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.image_to_tensor_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\tensor\\image_to_tensor_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\tensor\\__init__.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.tensors_to_floats_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_floats_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.core.split_vector_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\core\\split_vector_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.core.gate_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\core\\gate_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.core.constant_side_packet_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\core\\constant_side_packet_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.core',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\calculators\\core\\__init__.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.objectron',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\python\\solutions\\objectron.py',
   'PYMODULE'),
  ('attr',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\kyoji\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.holistic',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\python\\solutions\\holistic.py',
   'PYMODULE'),
  ('mediapipe.modules.holistic_landmark.calculators.roi_tracking_calculator_pb2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\modules\\holistic_landmark\\calculators\\roi_tracking_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.holistic_landmark.calculators',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\modules\\holistic_landmark\\calculators\\__init__.py',
   'PYMODULE'),
  ('mediapipe.modules.holistic_landmark',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\modules\\holistic_landmark\\__init__.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.download_utils',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\python\\solutions\\download_utils.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.hands',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\python\\solutions\\hands.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.face_mesh',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\python\\solutions\\face_mesh.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.face_detection',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\python\\solutions\\face_detection.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.drawing_utils',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\python\\solutions\\drawing_utils.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\kyoji\\anaconda3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('mediapipe.python',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\python\\__init__.py',
   'PYMODULE'),
  ('cv2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.version',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'c:\\users\\kyoji\\anaconda3\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\kyoji\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\kyoji\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg452_64.dll',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg452_64.dll',
   'BINARY'),
  ('select', 'c:\\users\\kyoji\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\kyoji\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\users\\kyoji\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\kyoji\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\users\\kyoji\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\users\\kyoji\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\kyoji\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\kyoji\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\kyoji\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\kyoji\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\kyoji\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\users\\kyoji\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\users\\kyoji\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\users\\kyoji\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mkl\\_py_mkl_service.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mkl\\_mklinit.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\kyoji\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mediapipe.python._framework_bindings',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\python\\_framework_bindings.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\cv2\\cv2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\kyoji\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\kyoji\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\users\\kyoji\\anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('mkl_rt.1.dll',
   'C:\\Users\\kyoji\\anaconda3\\Library\\bin\\mkl_rt.1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'c:\\users\\kyoji\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('opencv_world3410.dll',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\mediapipe\\python\\opencv_world3410.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\kyoji\\anaconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('CONCRT140.dll', 'c:\\users\\kyoji\\anaconda3\\CONCRT140.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\kyoji\\Desktop\\pcj\\python\\mediapipe\\google-mediapipe-main\\build\\single\\base_library.zip',
   'DATA'),
  ('ucrtbase.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\ucrtbase.dll',
   'DATA'),
  ('c_rehash.pl',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\c_rehash.pl',
   'DATA'),
  ('msvcp140_1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('vcomp140.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('sqlite3.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('libimalloc.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('libcrypto-1_1-x64.pdb',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.pdb',
   'DATA'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('mkl_mc.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_mc.1.dll',
   'DATA'),
  ('mkl_vml_mc3.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_vml_mc3.1.dll',
   'DATA'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('vcruntime140_1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\vcruntime140_1.dll',
   'DATA'),
  ('mkl_vml_avx512.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_vml_avx512.1.dll',
   'DATA'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.1.dll',
   'DATA'),
  ('mkl_scalapack_lp64.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.1.dll',
   'DATA'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_avx2.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_vml_avx2.1.dll',
   'DATA'),
  ('mkl_core.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_core.1.dll',
   'DATA'),
  ('openssl.exe',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\openssl.exe',
   'DATA'),
  ('libiomp5md.pdb',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('concrt140.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('mkl_cdft_core.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_cdft_core.1.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('mkl_vml_mc.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_vml_mc.1.dll',
   'DATA'),
  ('mkl_vml_avx.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_vml_avx.1.dll',
   'DATA'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_cmpt.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'DATA'),
  ('sqlite3.exe',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.1.dll',
   'DATA'),
  ('msvcp140.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.1.dll',
   'DATA'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('mkl_avx512.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_avx512.1.dll',
   'DATA'),
  ('mkl_tbb_thread.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_tbb_thread.1.dll',
   'DATA'),
  ('mkl_avx2.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_avx2.1.dll',
   'DATA'),
  ('mkl_pgi_thread.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_pgi_thread.1.dll',
   'DATA'),
  ('mkl_def.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_def.1.dll',
   'DATA'),
  ('mkl_blacs_lp64.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_blacs_lp64.1.dll',
   'DATA'),
  ('libssl-1_1-x64.pdb',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\libssl-1_1-x64.pdb',
   'DATA'),
  ('mkl_vml_def.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_vml_def.1.dll',
   'DATA'),
  ('mkl_avx.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_avx.1.dll',
   'DATA'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.1.dll',
   'DATA'),
  ('mkl_msg.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('libiomp5md.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.1.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('mkl_vml_mc2.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_vml_mc2.1.dll',
   'DATA'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('vccorlib140.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('openssl.pdb',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\openssl.pdb',
   'DATA'),
  ('mkl_mc3.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_mc3.1.dll',
   'DATA'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.1.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('vcruntime140.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\vcruntime140.dll',
   'DATA'),
  ('mkl_rt.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_rt.1.dll',
   'DATA'),
  ('mkl_sequential.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_sequential.1.dll',
   'DATA'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_ilp64.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.1.dll',
   'DATA'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.1.dll',
   'DATA'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('mkl_intel_thread.1.dll',
   'c:\\users\\kyoji\\anaconda3\\Library\\bin\\mkl_intel_thread.1.dll',
   'DATA')],
 [])
