('C:\\Users\\kyoji\\Desktop\\pcj\\python\\mediapipe\\google-mediapipe-main\\build\\single\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\kyoji\\Desktop\\pcj\\python\\mediapipe\\google-mediapipe-main\\build\\single\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\kyoji\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kyoji\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kyoji\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\kyoji\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('single',
   'C:\\Users\\kyoji\\Desktop\\pcj\\python\\mediapipe\\google-mediapipe-main\\single.py',
   'PYSOURCE'),
  ('single.exe.manifest',
   'C:\\Users\\kyoji\\Desktop\\pcj\\python\\mediapipe\\google-mediapipe-main\\build\\single\\single.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
